<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>family</title>
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('ks3.jpg');
            background-repeat: no-repeat;
        }

        .left {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            left: 3px;
            top: 2px;
            margin: 20px;
        }

        /* father sahab namr ka liya */
        /* .left div{
            text-align: center;
            width: 10px; */
        }

        /* .left img{
            width: 10px;
            height: 10px; */
        /* black img ko white or white ko black karna ka liya */
        /* filter: invert(100% ); */
        }

        .mid {
            border: 2px solid rgb(13, 9, 243);
            /* margin ka liya three condition fulfil honi chiya */
            display: block;
            width: 33%;
            margin: 10px auto;

        }

        .right {
            border: 2px solid rgb(56, 17, 226);
            display: inline-block;
            position: absolute;
            right: 3px;
            top: 2px;
            margin: 20px;
        }

        /* one line ma karna ka liya  */
        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover {
            color: green;
        }

        .container {
            font-style: italic;
            font-size: 120px;
            color: red;
            margin: 200px auto;
            border: green;
            border-radius: 10px;

        }

        .footer li {
            display: inline-block;
        }

        .footer li a {
            margin: 2px 590px;
            text-decoration: none;
            display: block;
            width: 100px;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="kana.jpg" alt="not found">
            <video src="video.3gp">my video</video>
            <div>papa</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">photo</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        kishan sharma
    </div>
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">facebook</a></li>
                <li><a href="#">instragram</a></li>
                <li><a href="#">twiter</a></li>
                <li><a href="#">taligrem</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>